# wexec

./: .editorconfig  README.md
src/: Directory.Build.props  wexec.sln
src/Tests/Testwexec/: Testwexec.fsproj
src/Tests/Testwexec/Tests/: TestCliArgs.fs
src/wexec/: CliArgs.fs  Process.fs  Program.fs  wexec.fsproj
