<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="FsUnit" Version="6.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="NUnit" Version="4.2.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Tests\TestCliArgs.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\wexec\wexec.fsproj" />
    </ItemGroup>

</Project>
