<Project>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <Configurations>Release;Debug</Configurations>
    <WarningLevel>5</WarningLevel>
    <WarnOn>1182,3390</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
  </ItemGroup>

</Project>
